# bozhenkaaa

./: .gitignore  README.md
Ai_plant_lab/src/AIPlantLab/: AIPlantLab.sln
Ai_plant_lab/src/AIPlantLab/AIAnalysis.Application/: AIAnalysis.Application.csproj  DependencyInjection.cs
Ai_plant_lab/src/AIPlantLab/AIAnalysis.Application/Commands/AnalyzePhoto/: AnalyzePhotoCommand.cs  AnalyzePhotoCommandHandler.cs
Ai_plant_lab/src/AIPlantLab/AIAnalysis.Application/DTOs/: AiAnalysisResponseDto.cs  DiagnosisResultDto.cs
Ai_plant_lab/src/AIPlantLab/AIAnalysis.Application/Interfaces/: IAiVisionService.cs  IAppDbContext.cs
Ai_plant_lab/src/AIPlantLab/AIAnalysis.Application/Interfaces/Repositories/: IDiseaseRepository.cs  IPlantDiagnosisRepository.cs  IUnitOfWork.cs
Ai_plant_lab/src/AIPlantLab/AIAnalysis.Application/Interfaces/Services/: IAiVisionService.cs
Ai_plant_lab/src/AIPlantLab/AIAnalysis.Infrastructure/: AIAnalysis.Infrastructure.csproj  DependencyInjection.cs
Ai_plant_lab/src/AIPlantLab/AIAnalysis.Infrastructure/AI/: AzureOpenAiSettings.cs  AzureOpenAiVisionService.cs
Ai_plant_lab/src/AIPlantLab/AIAnalysis.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Ai_plant_lab/src/AIPlantLab/AIAnalysis.Infrastructure/Persistence/Configurations/: DiseaseConfiguration.cs  PlantDiagnosisConfiguration.cs
Ai_plant_lab/src/AIPlantLab/AIAnalysis.Infrastructure/Persistence/Repositories/: DiseaseRepository.cs  PlantDiagnosisRepository.cs
LibraryManagement/LibraryManagement/: LibraryManagement.csproj  LibraryManagement.sln  Program.cs
LibraryManagement/LibraryManagement/LibraryManagement.Repositories/: IDataRepository.cs  JsonDataRepository.cs
(+25 files in other folders)
